<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/importFragment">

    <fragment
        android:id="@+id/importFragment"
        android:name="com.liberaid.ezcurves.ui.fragments.ImportFragment"
        android:label="ImportFragment"
        tools:layout="@layout/fragment_import">
        <action
            android:id="@+id/action_importFragment_to_selectFragment"
            app:destination="@id/selectFragment" />
    </fragment>

    <fragment
        android:id="@+id/editFragment"
        android:name="com.liberaid.ezcurves.ui.fragments.editfragment.EditFragment"
        android:label="EditFragment"
        tools:layout="@layout/fragment_edit">
        <action
            android:id="@+id/action_editFragment_to_importFragment"
            app:destination="@id/importFragment" />
    </fragment>

    <fragment
        android:id="@+id/selectFragment"
        android:name="com.liberaid.ezcurves.ui.fragments.selectfragment.SelectFragment"
        android:label="SelectFragment"
        tools:layout="@layout/fragment_select">
        <action
            android:id="@+id/action_selectFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>

</navigation>